<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
    
            <!-- Wheel Information -->
            <right_joint>right_wheel</right_joint>            
            <left_joint>left_wheel</left_joint>
            <wheel_separation>0.53</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
            <torque>5</torque>
            
            <!-- Topics  -->
            <command_topic>cmd_vel</command_topic>
            <odometry_topic>odom</odometry_topic>

            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <publish_limited_velocity>true</publish_limited_velocity>   
            <publish_wheel_joint_state>true</publish_wheel_joint_state>         
    
    
        </plugin>
    </gazebo>

</robot>
