<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!--<ros2_control name="GazeboSystem" type="system">

	    <hardware>
		<plugin>gazebo_ros2_control/GazeboSystem</plugin>
	    </hardware>-->
	    
	<ros2_control name="IgnitionSystem" type="system">
  	    <hardware>
    		<plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
	    
	    <joint name="left_wheel">
		<command_interface name="velocity">
		    <param name="min">-10</param>
		    <param name="max">10</param>
		</command_interface>
		<state_interface name="position" />
		<state_interface name="velocity" />
	    </joint>
	    
	    <joint name="right_wheel">
		<command_interface name="velocity">
		    <param name="min">-10</param>
		    <param name="max">10</param>
		</command_interface>
		<state_interface name="velocity" />
		<state_interface name="position" />
	    </joint>
	    
	</ros2_control>
	
	<!-- <ros2_control name="RealRobot" type="system">
	    <hardware>
		<plugin>diffdrive_arduino/DiffDriveArduino</plugin> >
		<param name="left_wheel_name">left_wheel</param>
		<param name="right_wheel_name">right_wheel</param>
		<param name="loop_rate">30</param>
		<param name="device">/dev/ttyUSB0</param>
		<param name="baud_rate">57600</param>
		<param name="timeout">1000</param>
		<param name="enc_counts_per_rev">3436</param>
	    </hardware> -->
	    
	    <!-- Note everything below here is the same as the Gazebo one -->
	    <!-- <joint name="left_wheel">
		<command_interface name="velocity">
		    <param name="min">-10</param>
		    <param name="max">10</param>
		</command_interface>
		<state_interface name="velocity"/>
		<state_interface name="position"/>
	    </joint>
	    <joint name="right_wheel">
		<command_interface name="velocity">
		    <param name="min">-10</param>
		    <param name="max">10</param>
		</command_interface>
		<state_interface name="velocity"/>
		<state_interface name="position"/>
	    </joint>
	</ros2_control> -->
	
	<!--<gazebo>
	    	<plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
			<parameters>$(find rb-Y1_mobile_base)/config/my_controllers.yaml</parameters>
	    	</plugin>
	</gazebo>-->
	  
	<gazebo>
	    	<plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
	    		<robot_param>robot_description</robot_param>
    			<robot_param_node>robot_state_publisher</robot_param_node>
			<parameters>$(find rb-Y1_mobile_base)/config/my_controllers.yaml</parameters>
			<controller_manager_name>controller_manager</controller_manager_name>
	    	</plugin>
	</gazebo>
	    
</robot>
